<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" 
    content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline';  img-src 'self' data:;">
  <title>Rainer's Cubes</title>
  <style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    #cube {
        width: 100%;
        height: 100%;
    }
    #cubeControls {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 100; /* Ensure the button is on top of the canvas */
    }
    #cubeControls a {
      background: #3d81f6;
      color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 3px 15px;
      border-radius: 10px;
      display: inline-block;
      cursor: pointer;
      font-weight: bold;
    }
  </style></head>
<body>
  <div id="cubeControls">
    <a onclick="cube.undo();" title="Undo ^Z, 9">↶</a>
    <a onclick="cube.redo();" title="Redo ^Y, 8">↷</a>
    <a onclick="cube.shuffle(10);" title="Shuffle F9">Shuffle</a>
    <a onclick="cube.morph(0);" title="Shuffle F2">3x3</a>
    <a onclick="cube.morph(1);" title="Shuffle F3">2x2</a>
    <a onclick="cube.morph(3);" title="Shuffle F4">Pyramorphix</a>
  </div>
  <!-- <div id="cube" data-shape="pyramorphix" data-bg-color="#b0c4de" ></div> -->
  <div id="cube" data-bg-color="#b0c4de" ></div>
  <script type="module" src="../dist/renderer.bundle.js"></script>
</body>
</html>
